my.greeting=hello satya sai
my.list.values=One,Two,Three
db.connection={connectionString:'https://localhost:8080',userName:'foo',password:'foo'}
db.host=127.0.0.1
db.port=1200
management.endpoints.web.exposure.include=*